Searching 203 files for "btn-border-small"

/Users/easeeeeeeeee/Projects/myblogT/index.html:
   10        <h2 class="post-list__post-title post-title"><a href="{{ post.url }}" title="访问 {{ post.title }}">{{ post.title }}</a></h2>
   11        <p class="excerpt">{{ post.content | strip_html | strip_newlines | truncate: 250 }}&hellip;</p>
   12:       <div class="post-list__meta"><time datetime="{{post.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{ post.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{ post.tags | join:' ' }}</span><a class="btn-border-small" href={{ post.url }}>继续阅读</a></div>
   13        <hr class="post-list__divider" />
   14      </li>

/Users/easeeeeeeeee/Projects/myblogT/.sass-cache/1433b1c19c7da3260edc826db7be752976581124/_buttons.scssc:
    <binary>

/Users/easeeeeeeeee/Projects/myblogT/_includes/read-more.html:
    6         <h2 class="post-list__post-title post-title"><a href="{{ current.url }}" title="link to {{ current.title }}">{{ current.title }}</a></h2>
    7         <p class="excerpt">{{ current.content | markdownify | strip_html | strip_newlines | truncate: 250 }}&hellip;</p>
    8:        <div class="post-list__meta"><time datetime="{{current.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{current.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{current.tags | join:' '}}</span><a class="btn-border-small" href={{current.url}}>继续阅读</a></div>
    9     </div>
   10     {% endif %}
   ..
   16         <h2 class="post-list__post-title post-title"><a href="{{ current.url }}" title="link to {{ current.title }}">{{ current.title }}</a></h2>
   17         <p class="excerpt">{{ current.content | markdownify | strip_html | strip_newlines | truncate: 250 }}&hellip;</p>
   18:        <div class="post-list__meta"><time datetime="{{current.date | date: date_to_xmlschema}}" class="post-list__meta--date date">{{current.date | date: "%F"}}</time> &#8226; <span class="post-list__meta--tags tags">{{current.tags | join:' '}}</span><a class="btn-border-small" href={{current.url}}>继续阅读</a></div>
   19     </div>
   20     {% endif %}

/Users/easeeeeeeeee/Projects/myblogT/_sass/components/_buttons.scss:
   21  }
   22  
   23: .btn-border-small {
   24    border: 1px solid $primary-color;
   25    border-radius: 20px;

/Users/easeeeeeeeee/Projects/myblogT/_site/index.html:
  137        <h2 class="post-list__post-title post-title"><a href="/2016/02/hello-world-vno/" title="访问 Hello World - Vno">Hello World - Vno</a></h2>
  138        <p class="excerpt">What’s thisVno Jekyll is a theme for Jekyll. It is a port of my Ghost theme vno, which is originally developed from Dale Anthony’s Uno.Usage$ git clone https://github.com/onevcat/vno-jekyll.git your_site$ cd your_site$ bundler install$ bundler exe...&hellip;</p>
  139:       <div class="post-list__meta"><time datetime="2016-02-16 14:32:24 +0800" class="post-list__meta--date date">2016-02-16</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/02/hello-world-vno/>继续阅读</a></div>
  140        <hr class="post-list__divider" />
  141      </li>
  ...
  144        <h2 class="post-list__post-title post-title"><a href="/2016/02/sample-post/" title="访问 Sample Post">Sample Post</a></h2>
  145        <p class="excerpt">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-r...&hellip;</p>
  146:       <div class="post-list__meta"><time datetime="2016-02-15 14:32:24 +0800" class="post-list__meta--date date">2016-02-15</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/02/sample-post/>继续阅读</a></div>
  147        <hr class="post-list__divider" />
  148      </li>

/Users/easeeeeeeeee/Projects/myblogT/_site/2016/02/hello-world-vno/index.html:
  210         <h2 class="post-list__post-title post-title"><a href="/2016/02/sample-post/" title="link to Sample Post">Sample Post</a></h2>
  211         <p class="excerpt">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run jekyll serve, which launches a web server and auto-r...&hellip;</p>
  212:        <div class="post-list__meta"><time datetime="2016-02-15 14:32:24 +0800" class="post-list__meta--date date">2016-02-15</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/02/sample-post/>继续阅读</a></div>
  213     </div>
  214     

/Users/easeeeeeeeee/Projects/myblogT/_site/2016/02/sample-post/index.html:
  164         <h2 class="post-list__post-title post-title"><a href="/2016/02/hello-world-vno/" title="link to Hello World - Vno">Hello World - Vno</a></h2>
  165         <p class="excerpt">What’s thisVno Jekyll is a theme for Jekyll. It is a port of my Ghost theme vno, which is originally developed from Dale Anthony’s Uno.Usage$ git clone https://github.com/onevcat/vno-jekyll.git your_site$ cd your_site$ bundler install$ bundler exe...&hellip;</p>
  166:        <div class="post-list__meta"><time datetime="2016-02-16 14:32:24 +0800" class="post-list__meta--date date">2016-02-16</time> &#8226; <span class="post-list__meta--tags tags"></span><a class="btn-border-small" href=/2016/02/hello-world-vno/>继续阅读</a></div>
  167     </div>
  168     

/Users/easeeeeeeeee/Projects/myblogT/_site/css/main.css:
  489      border-color: #7b0f19; }
  490  
  491: .btn-border-small {
  492    border: 1px solid #4F565F;
  493    border-radius: 20px;

12 matches across 8 files
